{
  "serverPort":"80",
  "mysqlHost":"localhost",
  "mysqlUser":"9cb182249d9a9c001b17a72fcd17dc28",
  "mysqlPassword":"6594e577f9bdf2e8e6ac04c9338eb458",
  "solrHost":"localhost",
  "solrPort":"8983",
  "mongoHost":"localhost",
  "mongoPort":"27017",
  "neo4jUrl": "http://localhost:7474"
}
