{
  "name": "BD2K",
  "version": "1.0.0",
  "scripts": {
    "start-debug": "supervisor server.js",
    "start": "supervisor server.js"
  },
  "dependencies": {
    "async": "1.4.2",
    "bcrypt-nodejs": "latest",
    "bignumber.js": "*",
    "body-parser": "*",
    "bookshelf": "0.8.2",
    "collections": "^3.0.0",
    "connect-busboy": "0.0.2",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "^1.0.0",
    "express": "^4.9.5",
    "express-session": "~1.0.0",
    "forever": "*",
    "form-data": "^2.1.1",
    "googleapis": "^5.2.1",
    "graphviz": "*",
    "jsdoc": "^3.4.1",
    "jsonfile": "^2.4.0",
    "knex": "0.8.6",
    "method-override": "~1.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.0.2",
    "moment": "*",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "~1.0.0",
    "multer": "^1.2.0",
    "mysql": "*",
    "neo4j": "*",
    "nodemailer": "*",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "python-shell": "^0.4.0",
    "querystring": "*",
    "request": "*",
    "restler": "^3.4.0",
    "serve-favicon": "*",
    "solr-client": "^0.6.0",
    "strip-ansi": "^3.0.1",
    "supertest": "^2.0.0",
    "supervisor": "*",
    "uuid": "*",
    "xml2js": "*",
    "xmldom": "*",
    "xpath": "*"
  }
}
